-- Initial ProjetSyme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjetSyme
version:             1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julien Girard
maintainer:          ichumonji@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ProjetSyme
  main-is:             Main.hs
  other-modules:       Methodinno, MethManage, Symebot, SymeUI, SourceManage
  other-extensions:    ScopedTypeVariables, TupleSections, BangPatterns, FlexibleInstances, Rank2Types, ImpredicativeTypes, FlexibleContexts, MultiWayIf, OverloadedStrings, PartialTypeSignatures

  build-depends:       
                       base >=4.9 && < 5
                     , data-default >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , vector >=0.12 && <0.13
                     , containers >=0.5 && <0.6
                     , regex-base>=0.93 && <0.94
                     , regex-tdfa >=1.2 && <1.3
                     , directory >=1.2
                     , gtk3>=0.14 
                     , mtl
                     , glib>=0.13.4.1
                     , time>=1.6
                     , split>=0.2
                     , aeson
                     , http-conduit>=2.2
                     , unordered-containers>=0.2
                     , utf8-string>=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
